{
  "name": "petsofpalsof.netlify.com",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npm start",
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "Phil Hawksworth",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
